[33md680154[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m mejoras
[33mbdf1487[m mejoras
[33m698e819[m corrijo errores
[33m5d82ca0[m mejoras
[33m1868223[m mejoras
[33m3645cd9[m mejoras
[33mb8ed9b9[m mejoras para FE
[33m0f81b64[m mejoras
[33m59108ff[m mejoras para FE
[33mc40b9ca[m mejoras
[33md5d7ccc[m trabajo para facturacion electronica
[33m0a3ae84[m mejoras
[33ma7f2532[m mejoras
[33m3a91e49[m mejoras para facturacion electronica
[33mf47082e[m mejoras para fact electronica
[33mce99921[m facturacion electronica primera prueba
[33mc8da0d3[m VF2 sin chequear funcion de clases modificada
[33m882c724[m VF2
[33m2fad569[m arreglos para VF2
[33mfb987b3[m mejoras a vf2
